<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Favicon Clock</title>
		<meta charset = "UTF-8">
		<meta name = "description" content = "A simple analog clock, in the favicon!" />
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge" />
		
		<link rel = "icon" href = "#" sizes = "any" />
		
		<link rel = "stylesheet" href = "style.css" />
		<script defer = "" src = "script.js"></script>
	</head>
	
	<body>
		<main>
			<svg
				id = "clock"
				width = "32"
				height = "32"
				xmlns = "http://www.w3.org/2000/svg"
				viewBox = "0 0 32 32"
			>
				<style>
					#clock{
						stroke: white;
					}
				
					#clockBackground{
						fill: #0e0e0e;
						stroke-width: 0.5;
					}
					
					#clockHands *{
						transform-origin: center;
					}
					#hourHand, #minuteHand{
						stroke-linecap: round;
						stroke-width: 0.75;
					}
					#secondHand{
						fill: none;
						stroke-width: 0.55;
						stroke: red;
					}
				</style>
			
				<circle
					id = "clockBackground"
					cx = "16" cy = "16"
					r = "15"
				/>
				
				<g id = "clockHands">
					<line
						id = "hourHand"
						x1 = "16" y1 = "16"
						x2 = "16" y2 = "7"
					/>
					<line
						id = "minuteHand"
						x1 = "16" y1 = "16"
						x2 = "16" y2 = "3"
					/>
					<circle
						id = "secondHand"
						stroke-dasharray = "1.5 96"
						cx = "16" cy = "16"
						r = "15"
					/>
				</g>
			</svg>
		</main>
	</body>
</html>